-------------------------------------------------------------------------------
Test set: org.mockserver.matchers.HttpRequestPropertiesMatcherLogTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.346 s <<< FAILURE! - in org.mockserver.matchers.HttpRequestPropertiesMatcherLogTest
doesNotMatchIncorrectKeepAliveWithExpectationAndWithoutFailFast(org.mockserver.matchers.HttpRequestPropertiesMatcherLogTest)  Time elapsed: 0.341 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is "2021-08-31 15:31:54.175 - request:\n\n  {\n    \"keepAlive\" : false\n  }\n\n didn't match expectation:\n\n  {\n    \"id\" : \"cc8a6957-bffe-4d82-b52d-1ed51bf2acc2\",\n    \"priority\" : 0,\n    \"httpRequest\" : {\n      \"keepAlive\" : true\n    },\n    \"times\" : {\n      \"unlimited\" : true\n    },\n    \"timeToLive\" : {\n      \"unlimited\" : true\n    }\n  }\n\n because:\n\n  method matched\n  path matched\n  body matched\n  headers matched\n  cookies matched\n  pathParameters matched\n  queryParameters matched\n  keep-alive didn't match: \n  \n    boolean match failed expected:\n  \n      true\n  \n     found:\n  \n      false\n  \n  sslMatches matched\n\n------------------------------------\n2021-08-31 15:31:54.175 - request:\n\n  { }\n\n didn't match expectation:\n\n  {\n    \"id\" : \"cc8a6957-bffe-4d82-b52d-1ed51bf2acc2\",\n    \"priority\" : 0,\n    \"httpRequest\" : {\n      \"keepAlive\" : false\n    },\n    \"times\" : {\n      \"unlimited\" : true\n    },\n    \"timeToLive\" : {\n      \"unlimited\" : true\n    }\n  }\n\n because:\n\n  method matched\n  path matched\n  body matched\n  headers matched\n  cookies matched\n  pathParameters matched\n  queryParameters matched\n  keep-alive didn't match: \n  \n    boolean match failed expected:\n  \n      false\n  \n     found:\n  \n      null\n  \n  sslMatches matched\n\n"
     but: was "2021-08-31 15:31:54.175 - request:\n\n  {\n    \"keepAlive\" : false\n  }\n\n didn't match expectation:\n\n  {\n    \"timeToLive\" : {\n      \"unlimited\" : true\n    },\n    \"id\" : \"cc8a6957-bffe-4d82-b52d-1ed51bf2acc2\",\n    \"times\" : {\n      \"unlimited\" : true\n    },\n    \"httpRequest\" : {\n      \"keepAlive\" : true\n    },\n    \"priority\" : 0\n  }\n\n because:\n\n  method matched\n  path matched\n  body matched\n  headers matched\n  cookies matched\n  pathParameters matched\n  queryParameters matched\n  keep-alive didn't match: \n  \n    boolean match failed expected:\n  \n      true\n  \n     found:\n  \n      false\n  \n  sslMatches matched\n\n------------------------------------\n2021-08-31 15:31:54.175 - request:\n\n  { }\n\n didn't match expectation:\n\n  {\n    \"timeToLive\" : {\n      \"unlimited\" : true\n    },\n    \"id\" : \"cc8a6957-bffe-4d82-b52d-1ed51bf2acc2\",\n    \"times\" : {\n      \"unlimited\" : true\n    },\n    \"httpRequest\" : {\n      \"keepAlive\" : false\n    },\n    \"priority\" : 0\n  }\n\n because:\n\n  method matched\n  path matched\n  body matched\n  headers matched\n  cookies matched\n  pathParameters matched\n  queryParameters matched\n  keep-alive didn't match: \n  \n    boolean match failed expected:\n  \n      false\n  \n     found:\n  \n      null\n  \n  sslMatches matched\n\n"
	at org.mockserver.matchers.HttpRequestPropertiesMatcherLogTest.doesNotMatchIncorrectKeepAliveWithExpectationAndWithoutFailFast(HttpRequestPropertiesMatcherLogTest.java:649)

