-------------------------------------------------------------------------------
Test set: org.mockserver.matchers.HttpRequestPropertiesMatcherLogTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.329 s <<< FAILURE! - in org.mockserver.matchers.HttpRequestPropertiesMatcherLogTest
doesNotMatchIncorrectKeepAliveWithExpectationAndWithoutFailFast(org.mockserver.matchers.HttpRequestPropertiesMatcherLogTest)  Time elapsed: 0.327 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is "2021-09-01 15:53:51.034 - request:\n\n  {\n    \"keepAlive\" : false\n  }\n\n didn't match expectation:\n\n  {\n    \"id\" : \"46826adf-f291-4658-af7c-1c4a31142c30\",\n    \"priority\" : 0,\n    \"httpRequest\" : {\n      \"keepAlive\" : true\n    },\n    \"times\" : {\n      \"unlimited\" : true\n    },\n    \"timeToLive\" : {\n      \"unlimited\" : true\n    }\n  }\n\n because:\n\n  method matched\n  path matched\n  body matched\n  headers matched\n  cookies matched\n  pathParameters matched\n  queryParameters matched\n  keep-alive didn't match: \n  \n    boolean match failed expected:\n  \n      true\n  \n     found:\n  \n      false\n  \n  sslMatches matched\n\n------------------------------------\n2021-09-01 15:53:51.034 - request:\n\n  { }\n\n didn't match expectation:\n\n  {\n    \"id\" : \"46826adf-f291-4658-af7c-1c4a31142c30\",\n    \"priority\" : 0,\n    \"httpRequest\" : {\n      \"keepAlive\" : false\n    },\n    \"times\" : {\n      \"unlimited\" : true\n    },\n    \"timeToLive\" : {\n      \"unlimited\" : true\n    }\n  }\n\n because:\n\n  method matched\n  path matched\n  body matched\n  headers matched\n  cookies matched\n  pathParameters matched\n  queryParameters matched\n  keep-alive didn't match: \n  \n    boolean match failed expected:\n  \n      false\n  \n     found:\n  \n      null\n  \n  sslMatches matched\n\n"
     but: was "2021-09-01 15:53:51.034 - request:\n\n  {\n    \"keepAlive\" : false\n  }\n\n didn't match expectation:\n\n  {\n    \"times\" : {\n      \"unlimited\" : true\n    },\n    \"timeToLive\" : {\n      \"unlimited\" : true\n    },\n    \"httpRequest\" : {\n      \"keepAlive\" : true\n    },\n    \"id\" : \"46826adf-f291-4658-af7c-1c4a31142c30\",\n    \"priority\" : 0\n  }\n\n because:\n\n  method matched\n  path matched\n  body matched\n  headers matched\n  cookies matched\n  pathParameters matched\n  queryParameters matched\n  keep-alive didn't match: \n  \n    boolean match failed expected:\n  \n      true\n  \n     found:\n  \n      false\n  \n  sslMatches matched\n\n------------------------------------\n2021-09-01 15:53:51.034 - request:\n\n  { }\n\n didn't match expectation:\n\n  {\n    \"times\" : {\n      \"unlimited\" : true\n    },\n    \"timeToLive\" : {\n      \"unlimited\" : true\n    },\n    \"httpRequest\" : {\n      \"keepAlive\" : false\n    },\n    \"id\" : \"46826adf-f291-4658-af7c-1c4a31142c30\",\n    \"priority\" : 0\n  }\n\n because:\n\n  method matched\n  path matched\n  body matched\n  headers matched\n  cookies matched\n  pathParameters matched\n  queryParameters matched\n  keep-alive didn't match: \n  \n    boolean match failed expected:\n  \n      false\n  \n     found:\n  \n      null\n  \n  sslMatches matched\n\n"
	at org.mockserver.matchers.HttpRequestPropertiesMatcherLogTest.doesNotMatchIncorrectKeepAliveWithExpectationAndWithoutFailFast(HttpRequestPropertiesMatcherLogTest.java:656)

